# SimpleMediaPicker

./: .gitignore  README.md  build.gradle  settings.gradle
MediaPicker/: build.gradle  proguard-rules.pro
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/example/tux/mylab/: MediaPickerBaseActivity.java
MediaPicker/src/main/java/com/example/tux/mylab/camera/: Camera.java  CameraActivity.java  CameraContract.java  CameraPresenter.java  PreviewVideo.java
MediaPicker/src/main/java/com/example/tux/mylab/crop/: CropExtender.java
MediaPicker/src/main/java/com/example/tux/mylab/gallery/: Gallery.java  (+7 more)
MediaPicker/src/main/res/drawable/: ic_arrow_back_white_18dp.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  ic_camera_roll_white_24dp.xml  ic_capture_white_48dp.xml  ic_cature_picture_white_48dp.xml  ic_close_white_48dp.xml  ic_crop_white_24dp.xml  ic_done_white_48dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_flash_white_48dp.xml  ic_font_back_camera.xml  ic_galerry_white_48dp.xml  ic_photo_camera_white_24dp.xml  ic_play_circle_outline_white_48dp.xml  ic_record_video_white_48dp.xml  ic_stop_white_24dp.xml
MediaPicker/src/main/res/layout/: activity_camera.xml  activity_camera_265.xml  activity_camera_view_265.xml  activity_gallery.xml  activity_gallery_265.xml  activity_preview.xml  content_gallery_265.xml  gallery_header_265.xml  gallery_item.xml  gallery_item_265.xml  surface_view_265.xml  texture_view_265.xml
MediaPicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gallery_sort_types.xml  integers.xml  strings.xml  styles.xml
MediaPicker/src/main/res/xml/: provider_paths.xml
(+115 files in other folders)
