<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#000"
                                             tools:context="com.example.tux.mylab.camera.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/flash_mode"
        android:layout_width="@dimen/camera_action_size"
        android:layout_height="@dimen/camera_action_size"
        android:layout_marginTop="@dimen/camera_item_padding"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/camera_item_padding"
        app:layout_constraintLeft_toRightOf="@+id/switch_camera"
        app:layout_constraintRight_toLeftOf="@+id/imgClose"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_auto_white_24dp"/>

    <ImageView
        android:id="@+id/take_record"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_capture_white_48dp"/>

    <ImageView
        android:id="@+id/toggle_video_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/take_record"
        app:layout_constraintLeft_toRightOf="@+id/take_record"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_record_video_white_48dp"/>

    <ImageView
        android:id="@+id/open_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/take_record"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/take_record"
        app:srcCompat="@drawable/ic_galerry_white_48dp"/>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/camera_action_size"
        android:layout_height="@dimen/camera_action_size"
        android:layout_marginEnd="@dimen/camera_item_padding"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/flash_mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_mode"
        app:srcCompat="@drawable/ic_close_white_48dp"/>

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="@dimen/camera_action_size"
        android:layout_height="@dimen/camera_action_size"
        android:layout_marginStart="@dimen/camera_margin_default"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/camera_item_padding"
        app:layout_constraintBottom_toBottomOf="@+id/flash_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_mode"
        app:srcCompat="@drawable/ic_font_back_camera"/>

    <Chronometer
        android:id="@+id/video_record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_video_record_timer"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/take_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"/>
</android.support.constraint.ConstraintLayout>