<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tux.mylab.gallery.GalleryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/toolbar_size_item"
                android:layout_height="@dimen/toolbar_size_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_description"
                android:padding="@dimen/toolbar_padding_item"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_back_white_18dp" />

            <Spinner
                android:id="@+id/sort_type"
                style="@style/AppTheme.PopupOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back"
                android:layout_toRightOf="@+id/back"
                android:entries="@array/sort_type" />

            <TextView
                android:id="@+id/txt_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back"
                android:layout_toRightOf="@+id/back"
                android:text="@string/toolbar_selected_item"
                android:visibility="gone" />

            <TextView
                android:id="@+id/confirm_select"
                android:layout_width="@dimen/toolbar_size_item"
                android:layout_height="@dimen/toolbar_size_item"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/toolbar_padding_item"
                android:text="@string/all_ok"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_gallery" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.design.widget.CoordinatorLayout>
